<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-weight: 800;
        font-size: 50px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      /* ul > li {
        color: red;
      } */
      /* ul + .red {
        color: red;
      } */
      a[href] {
        display: none;
      }
      input[type="radio"][target="_blank"] {
        width: 50px;
        height: 50px;
      }
      /* li[data-item="popo"] {
        color: orange;
      } */
      /* Containes Value  */
      [data-item*="ahmad"] {
        color: rgb(44, 2, 103);
      }
      /* starts with  */
      /* [data-item^="p"] {
        color: yellowgreen;
      } */
      /* 
      [data-item$="ahmad"] {
        color: yellowgreen;
      }

      li [class*="child"] {
        margin-left: 150px;
      }
      [data-item$="ahmad"] * {
        color: blue;
      } */
    </style>
  </head>
  <body>
    <section>
      <h1>Css Advance Selectors</h1>
      <div>
        <ul>
          <li class="listItems" id="ad">1</li>
          <li class="listItems">2</li>
          <div>
            <li class="listItems">
              <ul class="child">
                My name is child
              </ul>
            </li>
          </div>
          <li class="listItems" data-item="pxxolopo">3</li>
          <li class="listItems" data-item="dpopoloxxahmad"></li>

          <li class="listItems">4</li>
        </ul>
        <h3>Heading</h3>
        <li class="red">fsak</li>
      </div>
      <input type="text" />
      <a href="www.googl.com">Go to Google</a>
      <input type="radio" target />
      <input type="radio" />
      <input type="text" placeholder="type here" class="inputItem" />
    </section>
    <div id="home">
      <ul>
        <li>ahmd</li>
        <li>waeled</li>
        <li>
          <h1>WAleed</h1>
        </li>
        <li><h3>Waseem</h3></li>
        <li>6</li>
        <li>4</li>
      </ul>
    </div>
  </body>
</html>

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* * [type="text"] {
        color: rgb(255, 255, 255);
        background-color: black;
      }
      [class|="list-item"] {
        color: goldenrod;
      } */
      /* .ul > .list-item {
        color: rgb(27, 127, 10);
      } */
      /* li[data-item="asas"] {
        background-color: indianred;
      } */
      /* * header {
        color: palegoldenrod;
      } */
      /* [data-item$="asas"] {
        color: yellowgreen;
      } */

      /* li [class*="thnss"] {
       color: #2c34ed;
      } */
      /* [data-item$="ahmad"] * {
        color: blue;
      } */
    </style>
  </head>

  <body>
    <header>
      <section>
        <h1>ahmad</h1>
        <ul class="ul">
          <li class="list-item">pakistan</li>
          <li class="list-item">pakistan</li>
          <li class="list-item" data-item="asasdgththnss">pakistan</li>
          <li class="list-item">pakistan</li>
          <li class="list-item">pakistan</li>
        </ul>
        <input type="radio" target />
        <input type="text" target />
      </section>
    </header>
  </body>
</html>
