<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        height: 300px;
        width: 300px;
        color: aqua;
        background-color: darkgray;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        letter-spacing: 1.4px;
        text-transform: uppercase;
        transition-property: background-color;
        transition-property: color;
      }
      #box:hover {
        transition-duration: 5s;
        background-color: blue;
        color: gold;
      }
    </style>
  </head>
  <body>
    <h1>learning transitions</h1>
    <div class="container"><div id="box">My name is ahmad</div></div>
  </body>
</html>
