<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        background-color: #000000;
      }
      :root {
        --b-a-width: 70vh;
        --b-a-md-width: 15vh;
        --b-a-sm-width: 70vh;
        --b-a-sm-sm-width: 50vh;
        --b-a-sm-sm-sm-width: 30vh;
        --b-a-sm-sm-sm-sm-width: 20vh;
        --b-a-sm-sm-sm-sm-sm-width: 10vh;
      }
      h1 {
        font-size: 4rem;
        font-family: "Grenze Gotisch", cursive;
        letter-spacing: 2px;
        line-height: 2px;
        color: #ff1d1d;
      }
      .main-div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        position: relative;
      }
      h1::before {
        content: "";
        top: 40%;
        left: 50%;
        position: absolute;
        width: var(--b-a-width);
        border-bottom: 10px solid rgb(0, 195, 255);
        transform: translateX(-50%);
      }
      h1::after {
        content: "";
        position: absolute;
        width: var(--b-a-width);
        bottom: 40%;
        left: 50%;
        border-top: 10px solid #7700ff;
        transform: translateX(-50%);
        /* border-radius: 30px; */
        /* width: 50%; */
      }
      @media (max-width: 780px) {
        h1::before {
          width: var(--b-a-sm-width);
        }
        h1::after {
          width: var(--b-a-sm-width);
        }
      }
      @media (max-width: 410px) {
        h1::before {
          width: var(--b-a-sm-sm-width);
          font-size: 1rem;
        }
        h1::after {
          width: var(--b-a-sm-sm-width);
        }
        h1 {
          font-size: 2rem;
        }
      }
      @media (max-width: 280px) {
        h1::before {
          width: var(--b-a-sm-sm-sm-width);
          /* font-size: 1.5rem; */
        }
        h1::after {
          width: var(--b-a-sm-sm-sm-width);
        }
        h1 {
          font-size: 1.5rem;
        }
      }
      @media (max-width: 177px) {
        h1::before {
          width: var(--b-a-sm-sm-sm-sm-width);
          /* font-size: 1rem; */
        }
        h1::after {
          width: var(--b-a-sm-sm-sm-sm-width);
        }
        h1 {
          font-size: 1rem;
        }
      }
      @media (max-width: 116px) {
        h1::before {
          width: var(--b-a-sm-sm-sm-sm-sm-width);
          /* font-size: 1rem; */
        }
        h1::after {
          width: var(--b-a-sm-sm-sm-sm-sm-width);
        }
        h1 {
          font-size: 0.6rem;
        }
      }
      p {
        display: inline;
        color: #c8d700;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <h1>
        IMRAN
        <p>KHAN</p>
      </h1>
    </div>
  </body>
</html>
